{
  "domain": "hass_ai",
  "name": "HASS AI",
  "config_flow": true,
  "documentation": "https://github.com/dadaloop82/hass-ai",
  "issue_tracker": "https://github.com/dadaloop82/hass-ai/issues",
  "version": "0.1.4",
  "codeowners": ["@dadaloop82"],
  "requirements": ["openai>=1.0.0"],
  "iot_class": "cloud_poll"
}
